<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, target-densityDpi=device-dpi">	
	<title>Draw Geocaches on Korean Maps</title>
	<style>
		html, body {width: 100%; height: 100%}
		#gmap, #dmap, #nmap {width: 100%; height: 100%; position:fixed; top:0px; right:0px;}
		body {margin-top: 0px; margin-right: 0px; margin-left: 0px; margin-bottom: 0px}
		#openclose {position:absolute; width:300px; height:50px; background-color:DarkSlateGray; opacity:0.9; text-align:center; z-index:5; color:white}
		#controlbar {position:absolute; top:50px; width:300px; background-color:GhostWhite ; opacity:0.9; text-align:center; z-index:5}
		#google, #naver {background-color:LightGray}
		#daum {background-color:SkyBlue}
		.container {
			margin: 0 auto;
		}
		.progress_outer {
			border: 1px solid #000;
		}
		.progress {
			width: 20%;
			background: #DEDEDE;
			height: 5px;  
		}
	</style>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCu6hCCxPHVOi3TnoEcUHNZK-rMUCzXZEQ&language=ko"></script>
	<script src="http://apis.daum.net/maps/maps3.js?apikey=0bef3f16e12741da64be522723f027ab"></script>
	<!-- script src="http://openapi.map.naver.com/openapi/v2/maps.js?clientId=EUJ8CfA76G8mtqytMhQw"></script -->
	<script src="http://openapi.map.naver.com/openapi/v2/maps.js?clientId=Qtus_QPl_Ff_XimMtIcZ"></script>

	<script src="geocache.js"></script>
	<script src="gpxmap.js"></script>
	<script src="callback_functions.js"></script>
	<script>
		$(document).ready(function() {
			$('#nmap').hide();
			$('#gmap').hide();

			var koMap = new GPXMap(); // initialize Maps
			var geocacheDB = new GeocacheDB();

			/* 화면 제어 */					
			$("#openclose").click(function(){$("#controlbar").slideToggle();});

			$("#google").click( function(){koMap.changeMap("google")});
			$("#daum").click( function(){koMap.changeMap("daum")});
			$("#naver").click( function(){koMap.changeMap("naver")});

			$("#login").click( function(){	
				var _idUser = document.getElementById("userid").value;
				var _pwUser = document.getElementById("pwd").value;
				if(checkLogin(_idUser, _pwUser) >0) {
					$('#dmap').detach(); 
					$('#nmap').detach(); 
					$('#gmap').detach(); 
					$('body').append('<div id="nmap">');
					$('body').append('<div id="gmap">');
					$('body').append('<div id="dmap">');
					
					geocacheDB.readGPXFile(_idUser);
					koMap.centerAndZoom(geocacheDB);
				}});

			$("#upload").click ( function(){
				var _submit = document.getElementById('_submit'); 
				var _file = document.getElementById('_file');
				var _progress = document.getElementById('_progress');
				var _idUser = document.getElementById('userid');

				upload(_submit, _file, _progress, _idUser)});
	
			$("#curPos").click(function(){navigator.geolocation.getCurrentPosition(currentLocation)});
				
		});
	</script>
	</head>
<body>
	<div id="openclose">콘트롤 여닫기</div>
	<div id="controlbar">
		<p></p>
		<form>
			<fieldset>
			<legend>지도 선택</legend>
				<button type="button" id="google" >Google</button>
				<button type="button" id="daum"   >Daum</button>
				<button type="button" id="naver"  >Naver</button>
			</fieldset>
		</form>

		<p></p>
		<form>
			<fieldset>
				<legend>GPX 파일 불러오기</legend>
					지오캐싱 ID : <input type="text" id="userid" ><br>
					패스워드 &nbsp;&nbsp;&nbsp;&nbsp;: <input type="password" id="pwd"><br><br>
					<input type="button" id="login" value="접속하기">
					<div class='container'>
						<hr>
						<input type='file' id='_file'> 
						<hr>
						<input type='button' id='_submit' value='올리기!'>
						
						<div class='progress_outer'>
							<div id='_progress' class='progress'></div>
						</div>
					</div>
			</fieldset>
		</form>

		<p></p>
		<form>
			<fieldset>
				<legend>현재위치 찾아가기</legend>
				<button type="button" id="curPos" >현재위치로</button> 
			</fieldset>
		</form>
		<p></p>
	</div>
	<div id="dmap"></div>
	<div id="gmap"></div>
	<div id="nmap"></div>
</body>
</html>

